<html>
   <head>
      <title>Sample Page</title>
      <style>
          input[type=text] , input[type=password] {
                padding: 12px 20px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            input[type=submit]{
            background-color: #4CAF50;
                border: none;
                color: white;
                padding: 12px 30px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
            canvas{
            /*prevent interaction with the canvas*/
            pointer-events:none;
            }
      </style>
      <script>
          var code;
            function createCaptcha() {
            //clear the contents of captcha div first 
            document.getElementById('captcha').innerHTML = "";
            var charsArray =
            "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@!#$%^&*";
            var lengthOtp = 6;
            var captcha = [];
            for (var i = 0; i < lengthOtp; i++) {
                //below code will not allow Repetition of Characters
                var index = Math.floor(Math.random() * charsArray.length + 1); //get the next character from the array
                if (captcha.indexOf(charsArray[index]) == -1)
                captcha.push(charsArray[index]);
                else i--;
            }
            var canv = document.createElement("canvas");
            canv.id = "captcha";
            canv.width = 100;
            canv.height = 50;
            var ctx = canv.getContext("2d");
            ctx.font = "25px Times New Roman";
            ctx.strokeText(captcha.join(""), 0, 30);
            //storing captcha so that can validate you can save it somewhere else according to your specific requirements
            code = captcha.join("");
            document.getElementById("captcha").appendChild(canv); // adds the canvas to the body element
            }
            function validateCaptcha() {
            event.preventDefault();
            debugger
            if(document.getElementById("cpatchaTextBox").value == "")
            {
                alert("Enter Captcha");
            }
            else if (document.getElementById("cpatchaTextBox").value == code) {
                alert("Valid Captcha")
            }else{
                alert("Invalid Captcha. try Again");
                createCaptcha();
            }
            }
      </script>
   </head>
   
   <body onload="createCaptcha()">
      <form id="form1" onsubmit="validateCaptcha()" method="POST" action="#">
            <table border="2" align="center">
                <tr>
                    <td colspan="2"  align="center">Login</td>
                </tr>
                <tr>
                    <td>Username</td>
                    <td><input type="text" required name="username" /></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" required name="password"/></td>
                </tr>
                <tr>
                    <td id="captcha"></td>
                    <td><input type="text" placeholder="Captcha" id="cpatchaTextBox" /></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" name="submit" value="submit" /></td>
                </tr>
                
            </table>
      </form>
   </body>
</html>